<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="288.0" prefWidth="330.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hipcom.hello.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Aperte o Botao" />
    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onHelloButtonClick" styleClass="button-class" text="Hello!">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Blend />
      </effect></Button>
</VBox>
